﻿<!DOCTYPE html>
<html lang="en" ng-app="JelozApp">
<head>
	<meta charset="UTF-8">
	<title>Jeloz - Official Site</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link href="css/prettyPhoto.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/easing.js"></script>
	<script src="js/smoothscroll.js"></script>
    <script src="js/Angular/Controller.js"></script>

	<!-- Magnific Popup core CSS file -->
<link rel="stylesheet" href="css/all.min.css"> 


<!-- Magnific Popup core JS file -->
<script src="js/jquery.magnific-popup.min.js"></script>

<link rel="icon" type="image/png" href="img/favicon.png"> 

</head>
<body>

	<header class="header">
		<div class="opacity">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3  col-xs-10 col-xs-offset-1">
						<div class="logo">
							<img src="img/logo_header.png" alt="" class="logo_header">
							<img src="img/jeloz_header.png" alt="" class="jeloz_header">
						</div>
					</div>
				</div>
				
				<div class=" redes" ng-controller="RedesCtrl">
					<a ng-repeat="Red in Redes" href="{{Red.Link}}" target="_blank">
						<img src="{{'img/'+Red.Red+'.png'}}" alt="{{Red.Red}}">
					</a>
				</div>
		
			</div>
		</div>

		
	</header>
	
	<nav class="navbar navbar-default barra_menu" role="navigation" id="menu">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navegacion">
						<span class="sr-only">Desplegar / Ocultar menu</span>
						<span class="glyphicon glyphicon-menu-hamburger botonsito" style="width:30px;"></span>
						
					</button>
					<a href="#" class="navbar-brand"><img src="img/logo_header.png" class="logo_menu"></a>
				</div>
				<!-- inicia menu -->
				<div class="collapse navbar-collapse" id="navegacion">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#multimedia" class="active">MULTIMEDIA</a></li>
						<li><a href="wallpapers.html">WALLPAPERS</a></li>
						<li><a href="emisora.html">EMISORA ONLINE</a></li>
                        <li><a href="juego.html">JUEGO</a></li>
						<li><a href="#contacto">CONTACTO</a></li>
					</ul>
				<div>
			</div>
	</nav>

	<section class="multimedia" id="multimedia">
		<div class="galeria_imagenes">
			<div class="contenedor">
				<h2 class="titulo">IMAGENES</h2>
				<hr class="linea">
			
			<div class="contenedor_galeria_imagenes off-bottom" ng-controller="ImagenesCtrl">
				<ul>
					<li ng-repeat="Imagen in Imagenes">
						<a href="{{Imagen.Imagen}}" class="wplightbox">
							<img src="{{Imagen.Miniatura}}" alt="{{Imagen.Alt}}">
						</a>
					</li>
				</ul>
			</div>


			</div>
		</div>
		<div class="galeria_videos">
			<div class="contenedor">
				<h2 class="titulo">VIDEOCLIPS</h2>
				<hr class="linea">
			</div>
			<div class="contenedor_galeria_videos off-bottom">
				<div class="contenedor" ng-controller="VideosCtrl">
					<ul>
						<li ng-repeat="Video in Videos">
							<a href="{{Video.Video}}" class="wplightbox">
								<img src="{{Video.Miniatura}}" class="video_imagen">
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
<section class="skew"></section>

	<section class="sencillos" id="sencillos">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 video_sencillo video-sencillo1 off-left">
					<div class="js-video [vimeo, widescreen]">
						<iframe class="video" id="video-stream html5-main-video" width="" src="https://www.youtube.com/embed/ABAj2tv5JQc?autoplay=1" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
				<div class="col-md-6 video_sencillo video-sencillo2 off-right">
					<div class="js-video [vimeo, widescreen]">
						<iframe class="video" id="video-stream html5-main-video" width="" src="https://www.youtube.com/embed/0RPurvYriHI" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
		</div>
	</section>

	<section class="skew2"></section>

	<section class="contacto" id="contacto">
		<div class="contenedor">
			<div class="col-md-5 formulario off-left">
				<h2 class="titulo">CONTACTO</h2>
				<hr class="linea">
				<h3 class="subtitulo">Información y Contrataciones</h3>
				<br>
				<form action="">
					<div class="form-group">
						<input type="text" placeholder="Nombre" class="text">
					</div>
					<div class="form-group">
						<input type="text" placeholder="Email" class="text">
					</div>
					<div class="form-group">
						<input type="text" placeholder="Asunto" class="text">
					</div>
					<textarea class="textarea" placeholder="Mensaje"></textarea>

					<button class="boton_enviar">ENVIAR</button>
				</form>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<div class="logo-footer">
					<img src="img/logo-footer.png" alt="">
				</div>
				<p class="derechos">Todos los derechos reservados</p>
				<p class="derechos">Desarrollado por D&D Designers and Developers</p><br>
				<p class="derechos oro">J E L O Z 2 0 1 5</p>
				
			</div>
		</div>
	</footer>

	<div id="wonderpluginlightbox_options"  data-jsfolder="imag"  data-autoplay="true" data-html5player="true" ></div>


	
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/wonderpluginlightbox.js"></script>
	<script src="js/script.js"></script>
	

	<script>
        //Conectar la galería con el plugin
        $("a[rel^='prettyPhoto']").prettyPhoto();

        $(document).ready(function() {
 			$('.image-link').magnificPopup({type:'image'});
		});
		
		setTimeout(function(){
			jQuery(".wplightbox").wonderpluginlightbox();
		},2000)
    </script>


	
</body>
</html>