﻿<!DOCTYPE html>
<html lang="en" ng-app="JelozApp">
<head>
	<meta charset="UTF-8">
	<title>Jeloz - Official Site</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link href="css/prettyPhoto.css" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/easing.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/Angular/Controller.js"></script>


	<!-- Magnific Popup core CSS file -->
<link rel="stylesheet" href="css/all.min.css"> 


<!-- Magnific Popup core JS file -->
<script src="js/jquery.magnific-popup.min.js"></script>

<link rel="icon" type="image/png" href="img/favicon.png"> 

</head>
<body class="wallpaper-body">

	
	<nav class="navbar navbar-default navbar-fixed-top barra_menu" role="navigation" id="menu">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navegacion">
						<span class="sr-only">Desplegar / Ocultar menu</span>
						<span class="glyphicon glyphicon-menu-hamburger botonsito" style="width:30px;"></span>
						
					</button>
					<a href="#" class="navbar-brand"><img src="img/logo_header.png" class="logo_menu"></a>
				</div>
				<!-- inicia menu -->
				<div class="collapse navbar-collapse" id="navegacion">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html#multimedia" class="active">MULTIMEDIA</a></li>
						<li><a href="#wallpapers">WALLPAPERS</a></li>
						<li><a href="emisora.html">EMISORA ONLINE</a></li>
                        <li><a href="juego.html">JUEGO</a></li>
						<li><a href="index.html#contacto">CONTACTO</a></li>
					</ul>
				<div>
			</div>
	</nav>

	<div class="light-cubo">
		<div class="popup">
			<div class="equis" onclick="cerrarpopupdescarga()"></div>

			<div class="contenedor-celular">
				<div class="celular">
					<div class="pantalla-cel">
						<a class="boton-descargar-cel" download="WallPaper-Celular">DESCARGAR</a>
					</div>	
				</div>
			</div>

			<div class="contenedor-pc">
				<div class="pc">
					<div class="pantalla-pc">
						<a class="boton-descargar-pc" download="WallPaper-PC">DESCARGAR</a>
					</div>	
				</div>
			</div>

			<div class="contenedor-tablet">
				<div class="tablet">
					<div class="pantalla-tablet">
						<a class="boton-descargar-tablet" download="WallPaper-Tabet">DESCARGAR</a>
					</div>	
				</div>
			</div>

			
		</div>
	</div>

	<section class="multimedia" id="wallpapers">
		<div class="galeria_wallpapers">
			<div class="contenedor">
				<h2 class="titulo">WALLPAPERS</h2>
				<hr class="linea">
			
			<div class="contenedor_galeria_wallpapers" ng-controller="WallPapersCtrl">
				<ul>
					<li onclick="abrirpopupdescarga(this)" ng-repeat="WallPaper in WallPapers" data-celular="{{WallPaper.Celular}}" data-tablet="{{WallPaper.Tablet}}" data-pc="{{WallPaper.PC}}">
						<img src="{{WallPaper.Miniatura}}" alt="">
					</li>
				</ul>
			</div>


			</div>
		</div>
		
	</section>


	

	<footer class="footer">
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<div class="logo-footer">
					<img src="img/logo-footer.png" alt="">
				</div>
				<p class="derechos">Todos los derechos reservados</p>
				<p class="derechos">Desarrollado por D&D Designers and Developers</p><br>
				<p class="derechos oro">J E L O Z 2 0 1 5</p>
				
			</div>
		</div>
	</footer>

	<div id="wonderpluginlightbox_options"  data-jsfolder="imag"  data-autoplay="true" data-html5player="true" ></div>


	<script src="js/scriptwallpapers.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/wonderpluginlightbox.js"></script>
	

	<script>
        //Conectar la galería con el plugin
        $("a[rel^='prettyPhoto']").prettyPhoto();

        $(document).ready(function() {
 			$('.image-link').magnificPopup({type:'image'});
		});
    </script>


	
</body>
</html>